[program:iridium-extractor]
command=/usr/local/bin/iridium-parserd
process_name=iridum-extractor
autostart=true
startsecs=5
startretries=5
autorestart=unexpected
stdout_logfile=/var/log/supervisor/iridium-parserd_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=1
stderr_logfile=/var/log/supervisor/iridium-parserd_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_maxbytes=1
stderr_logfile_backups=1
user=root

[program:acars]
command=/usr/local/bin/acars-extractor
process_name=acars-extractor
autostart=true
startsecs=5
startretries=5
autorestart=unexpected
stdout_logfile=/var/log/supervisor/acars-extractor_stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=1
stderr_logfile=/var/log/supervisor/acars-extractor_stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_maxbytes=1
stderr_logfile_backups=1
user=root



